//Configuração do Chat-GPT
OPENAI_API_KEY=pk-this-is-a-real-free-pool-token-for-everyone

//Configuração do DramStudio
DREAMSTUDIO_API_KEY=sk-A0Jhbny0hMqgb9fBnJL2yqoQYgczDpxA5tPPguO4swFynXLa

//Configuração do Gemini
GEMINI_API_KEY=AIzaSyAMwVczmUA4MXg0mzqajToy-vGh1TPSuig

//configuração do Bot
NOME_BOT=Daniele
NOME_EMPRESA=Alquimia Industria

//Configuração do Speach-To-Text
IBM_API_KEY=6IR4nSMTOvaNXNgwo8cPrsRd_kaMD2gvRt_EoxgGihzG
IBM_SERVICE_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/4c551ba0-760a-4420-a379-55befecfc831
